<view class="container">
    <view class="order-info">
        <view class="item-a">下单时间：{{orderInfo.create_time}}</view>
        <view class="item-b">订单编号：{{orderInfo.order_no}}</view>
        <view class="item-c">
            <view class="l" wx:if='{{orderInfo.order_type == 1}}'>实付：<text class="cost">￥{{orderInfo.order_money}}</text></view>
            <view class="l" wx:if='{{orderInfo.order_type == 2}}'>
              积分：<text class="cost">{{orderInfo.point}}</text>
            </view>
            
            <view class="r">
                <view class="btn delete" bindtap="delOrder" wx:if="{{orderInfo.order_status == 8}}">删除订单</view>
                <view class="btn" bindtap="updateOrder" data-status="8" wx:if="{{orderInfo.order_status == 0}}">取消订单</view>
                <view class="btn active" bindtap="payOrder" wx:if="{{orderInfo.order_status == 0}}">付款</view>
                <view class="btn active" bindtap="updateOrder" data-status="3" wx:if="{{orderInfo.order_status == 2}}">签收</view>
            </view>
        </view>
        <view class="item-c" wx:if="{{orderInfo.order_status == 0}}">
          <view class="r">
                <view style='color:red;font-size:25rpx;'>30分钟内未付款系统将自动删除订单信息</view>
            </view>
        </view>
    </view>

    <view class="order-goods">
        <view class="h">
            <view class="label">商品信息</view>
            <view class="status">{{orderInfo.order_status_text}}</view>
        </view>
        <view class="goods">
            <view class="item" wx:for="{{orderGoods}}" wx:key="{{item.id}}">
                <view class="img">
                    <image src="{{item.goods_picture}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{item.goods_name}}</text>
                        <text class="number">x{{item.num}}</text>
                    </view>
                    <!-- <view class="attr">{{item.goods_specifition_name_value}}</view> -->
                    <view wx:if="{{item.point_exchange_type == 0}}">
                      <view class="price" wx:if="{{item.vip_price != 0}}">￥{{item.vip_price}}</view>
                      <view class="price" wx:if="{{item.vip_price == 0}}">￥{{item.price}}</view>
                      <view class="txt is-vip" wx:if="{{item.vip_price != 0}}">会员价</view>
                      <view class="cost-price">原价 ￥{{item.cost_price}}</view>
                    </view>
                     <view wx:if="{{item.point_exchange_type == 1}}">
                      <view class="price">积分{{item.sp_integral}}</view>
                    </view>
                    
                </view>
            </view>
        </view>
    </view>

    <view class="order-bottom">
        <view class="address" wx:if="{{orderInfo.buyer_message!=''}}">
            <view class="t">
                <text class="name">留言内容：</text>
                <text class="mobile">{{orderInfo.buyer_message}}</text>
            </view>
        </view>
        <view class="address">
            <view class="t">
                <text class="name">{{orderInfo.receiver_name}}</text>
                <text class="mobile">{{orderInfo.receiver_mobile}}</text>
            </view>
            <view class="b">{{orderInfo.full_region + orderInfo.receiver_address}}</view>
        </view>
        <view class="total">
            <view class="t">
                <text class="label">商品合计：</text>
                <text class="txt">￥{{orderInfo.goods_money}}</text>
            </view>
            <view class="t">
                <text class="label">运费：</text>
                <text class="txt">￥{{orderInfo.shipping_money}}</text>
            </view>
        </view>
        <view class="pay-fee" wx:if='{{orderInfo.order_type == 1}}'>
            <text class="label">实付：</text>
            <text class="txt">￥{{orderInfo.order_money}}</text>
        </view>
        <view class="pay-fee" wx:if='{{orderInfo.order_type == 2}}'>
            <text class="label">积分：</text>
            <text class="txt">{{orderInfo.point}}</text>
        </view>
    </view>

    <view class="order-goods" wx:for="{{express}}" wx:key="{{item.express_no}}">
        <view class="h">
            <view class="label">{{item.express_name}}</view>
            <view wx:if="{{item.express_no == 0}}">
              <view class="status">商家配送</view>
            </view>
             <view wx:if="{{item.express_no != 0}}">
              <view class="status">快递单号： {{item.express_no}}</view>
            </view>
            
        </view>
        <view class="goods">
            <view class="item" wx:for="{{item.goods_list}}" wx:for-item="iitem">
                <view class="img">
                    <image src="{{iitem.goods_picture}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{iitem.goods_name}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>