<view class="container">
  <view class="cate-nav">
          <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
              <view data-types="9999" bindtap="switchOrder" class="cate-item {{ types == 9999 ? 'active' : ''}}">
                  <view class="name">全部</view>
              </view>
              <view data-types="0" bindtap="switchOrder" class="cate-item {{ types == 0 ? 'active' : ''}}">
                  <view class="name">待付款</view>
              </view>
              <view data-types="1" bindtap="switchOrder" class="cate-item {{ types == 1 ? 'active' : ''}}">
                  <view class="name">待发货</view>
              </view>
              <view data-types="2" bindtap="switchOrder" class="cate-item {{ types == 2 ? 'active' : ''}}">
                  <view class="name">已发货</view>
              </view>
              <view data-types="3" bindtap="switchOrder" class="cate-item {{ types == 3 ? 'active' : ''}}">
                  <view class="name">已完成</view>
              </view> 
              <view data-types="4" bindtap="switchOrder" class="cate-item {{ types == 4 ? 'active' : ''}}">
                  <view class="name">退换货</view>
              </view> 
          </scroll-view>
    </view>
    <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.id}}" class="order" wx:for="{{orderList}}" wx:key="{{item.id}}">
            <view class="h">
                <view class="l">订单编号：{{item.order_sn}}</view>
                <view class="r">{{item.order_status_text}}</view>
            </view>
            <view class="goods" wx:for="{{item.goodsList}}" wx:key="{{gitem.id}}" wx:for-item="gitem">
                <view class="img">
                    <image src="{{gitem.goods_picture}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{gitem.goods_name}}</text>
                    <text class="number">共{{gitem.num}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l" wx:if='{{item.order_type != 2}}'>实付：￥{{item.actual_price}}</view>
                <view class="l" wx:if='{{item.order_type == 2}}'>实付积分：{{item.point}}</view>
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="payOrder" wx:if="{{item.handleOption.pay}}">去付款</button>
                </view>
            </view>
        </navigator>
    </view>
</view>
