/**app.wxss**/
.container {
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
} 

view,image,text,navigator{
  box-sizing: border-box;
  padding:0;
  margin:0;

}

view,text{
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 29rpx;
  color: #333;
}

/*客服*/
.pos{
  position: absolute;
  left:0;
  opacity: 0;
  width: 60rpx;
  height: 60rpx
}


/* 商品详情下方按钮 */
.bottom-btn{
    position: fixed;
    left:0;
    bottom:0;
    z-index: 10;
    width: 750rpx;
    height: 100rpx;
    display: flex;
    background: #fff;
}

.bottom-btn .l{
    float: left;
    height: 100rpx;
    width: 102rpx;
    border: 1px solid #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.bottom-btn .l.l-collect{
    border-right: none;
    border-left: none;
    text-align: center;
}


.bottom-btn .l.l-cart .box{
    position: relative;
    height: 60rpx;
    width: 60rpx;
}

.bottom-btn .l.l-cart .cart-count{
    height: 28rpx;
    width: 28rpx;
    z-index: 10;
    position: absolute;
    top: 0;
    right:0;
    background: #b4282d;
    text-align: center;
    font-size: 18rpx;
    color: #fff;
    line-height: 28rpx;
    border-radius: 50%;

}

.bottom-btn .l.l-cart .icon{
  
    position: absolute;
    top: 10rpx;
    left:0;
    
}



/*购买弹窗*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.close_icon {
  width: 25rpx;
  height: 25rpx;
  line-height: 20rpx;
  font-size: 30rpx;
  position: absolute;
  right: 15rpx;
  top:15rpx;
  /* padding: 10rpx; */
  color: #ccc;
  /*border: 1rpx solid #ccc;*/
  border-radius: 50%;
  text-align: center;
  background: #fff;
}


.drawer_attr_content {
  padding: 20rpx;
  /*height: 600rpx;*/
  overflow-y: scroll;
}
.text_center{
 width: 100%;
}
.mingcheng{
width: 60%;
display: inline-block;
font-size:35rpx;
line-height: 50rpx;
margin-left: 40rpx;
}
.drawer_image {
  width: 28%;
  height: 200rpx;
}

.drawer_desc{
    font-size:28rpx;
    margin:20rpx;
    height: 150rpx;  
    width: 100%;
}
.cun{
  margin: 5px;font-size:30rpx; 
  padding-left: 20rpx;
  width: 20%
}

.chi{
  width: 40%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border: 1px solid #999;
  display: inline-block;
  margin: 5px;
}
.btn {
  width: 80%;
  padding: 15rpx 0;
  border-radius: 10rpx;
  text-align: center;
}

.open_btn {
  margin: 40rpx 10%;
  border-radius: 10rpx;
  background: #20bb21;
  color: #fff;
}

/*数量*/
.dian{
  width: 70%;
  display: inline-block;
}
.shu{
  width: 100%;
    margin-top: 35rpx;
    margin-bottom: 160rpx;
}
.stepper {
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 200rpx;
  overflow: hidden;
  margin-left: 250rpx;
border-radius:29rpx; 
  background: #FCFCFC
}
.stepper text {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius:50%; 
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-weight: 900;
  color: #939393;
}
.stepper input {
  width: 30px;
  height: 25px;
  text-align: center;
  /*background-color: #f2f2f2;*/
  /*border-top:  1px solid #666;
  border-bottom:  1px solid #666;*/
}


.footc{
  display:block;
position:fixed;
bottom:0;
left:0;
background:#b4282d;
z-index:100;
width:100%;
font-size:14px;
border-top:1px solid #eee;
line-height:50px;
font-weight:700;
color:snow;
text-align: center

}

.footer-copyright .icon_copyright{
  width:150rpx;
  height:50rpx;
}

.footer-copyright{
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
}
.footer-zz{
  font-size: 20rpx;
  color: #999;
  position:relative;
  left:10rpx;
  top:-15rpx;
}

/*渐变背景  */
.bg_gradient_blue {
    color: #fff;
    background: linear-gradient(to right, #609ef8, #4183ff);
}
.bg_gradient_orange {
    color: #fff;
    background-image: linear-gradient(to right, #ee8733, #eb5f2a);
}

.bg_gradient_green {
    color: #fff;
    background-image: linear-gradient(to right, #44CF81, #00bd53);
}

.bg_gradient_gold {
    color: #fff;
    background-image: linear-gradient(to bottom right, #f9c238, #ba912e);
}

.bg_gradient_red {
    color: #fff;
    background-image: linear-gradient(to right, #f8282f, #d4282d);
}
.bg_gradient_radialCenter{ 
    background-image: radial-gradient(circle,rgba(0,0,0,0.2),rgba(0,0,0,0.7));
}