<view class="container">
<view class="cate-nav">
          <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
              <view data-types="9999" bindtap="switchOrder" class="cate-item {{ types == 9999 ? 'active' : ''}}">
                  <view class="name">全部</view>
              </view>
              <view data-types="3" bindtap="switchOrder" class="cate-item {{ types == 3 ? 'active' : ''}}">
                  <view class="name">未支付</view>
              </view>
              <view data-types="0" bindtap="switchOrder" class="cate-item {{ types == 0 ? 'active' : ''}}">
                  <view class="name">开团中</view>
              </view>
              <view data-types="1" bindtap="switchOrder" class="cate-item {{ types == 1 ? 'active' : ''}}">
                  <view class="name">开团成功</view>
              </view>
              <view data-types="2" bindtap="switchOrder" class="cate-item {{ types == 2 ? 'active' : ''}}">
                  <view class="name">开团失败</view>
              </view> 
              <view data-types="4" bindtap="switchOrder" class="cate-item {{ types == 4 ? 'active' : ''}}">
                  <view class="name">已退款</view>
              </view> 
          </scroll-view>
    </view>
    <view class="orders">
        <view  class="order" wx:for="{{collectiveList}}" wx:key="{{item.id}}">
            <view class="goods" wx:for="{{item.goodsList}}" wx:key="{{gitem.id}}" wx:for-item="gitem">
                <view class="img">
                    <image src="{{gitem.goods_picture}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{gitem.goods_name}}</text>
                    <text class="number">共{{gitem.num}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l">{{item.collective.order_status_text}}</view>
              
                <view class="r" wx:if="{{item.order_status!=0&&item.order_status!=4&&item.order_status!=5&&item.order_status!=8}}">
                    <button class="btn" data-collective-id="{{item.collective.collective_id}}" bindtap='toDetail'>开团详情</button>
                </view>
                <view class="r">
                    <button class="btn" data-order-id="{{item.id}}" bindtap='toOrder'>订单详情</button>
                </view>
            </view>
        </view>
    </view>
</view>
