<view class='list'>
    <view class='list_item' bindtap='toStoreInfo'>
        <image class='store_image' src="https://p1.meituan.net/mogu/483bb01924f6c76689e792daa9b2ebdb83897.jpg@160w_160h_1e_1c" />
        <view class='info'>
            <text class='goods_title'>N多寿司（上大南街店）</text>
            <view class='goods_price_group clearfix'>
                <view class='star_group lf'>
                    <image class='icon-star' src="https://s0.meituan.net/bs/file/?f=meishi.mobile:assets/cb45534a7d3737c0.png@929cf79" />
                </view>
                <text class='price lf'>￥120/人</text>
            </view>
            <view class='goods_send clearfix'>
                <text class='tip_text colorBlue lf'>外卖配送</text>
                <view class='tag-send lr'>准时送达</view>
            </view>
            <view class='goods_coupon'>
                <image class='icon-quan' src="http://p1.meituan.net/codeman/5b202af2ecf82c69a433a246296ca4791278.png" />
                <text class='tip_text'>80代100元</text>
            </view>
            <view class='goods_tuan'>
                <image class='icon-tuan' src="http://p1.meituan.net/codeman/93231059874052e97c0976c8a6e30dbe910.png" />
                <text class='tip_text'>双人餐118元，三人餐168元</text>
            </view>
            <view class='store_addr clearfix'>
                <image class='icon-addr' src="../../../static/img/icon-addr.png" />
                <text class='text color80'>上大南街</text>
                <text class='tip_text lr color80'>1.1km</text>
            </view>
        </view>
    </view>
</view>