<view class="container">
	<view class='g-row'>
		<view class='g-header'>
			<view class='m-content'>
				<view class='m-info'>
					<view class='u-avatarUrl'>
						<image src="{{userInfo.portrait}}"></image>
					</view>
					<view class='m-right'>
						<view class='u-nickname'>{{userInfo.nickname}}</view>
						<text>{{vipNote}}</text>
					</view>
				</view>
				<!-- <view class='wave-wrap'>
					<view class='m-ware-box'>
						<view class="marquee-box marquee-up">
							<view class="marquee">
							</view>
						</view>
						<view class='m-ware-box'>
						</view>
					</view>
				</view> -->
			</view>
		</view>
		
	</view>
	<view class="a-section a-new" >
		    <view class="h">
		      <view>
		        <navigator>
		          <text class="txt">{{title}} <text class='reason' wx:if="{{reason != '' }}">[{{reason}}]</text></text>
		        </navigator>
		      </view>
		    </view>
        <view class="form-box" wx:if="{{isVip == 0 }}">
          <view class="form-item">
            <input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder="真实姓名" auto-focus/>
            <image wx:if="{{ username.length > 0 }}" id="clear-username" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
          </view>
          <view class="form-item">
            <input class="iphone" value="{{iphone}}" bindinput="bindIphoneInput" placeholder="输入手机号" auto-focus/>
            <image wx:if="{{ iphone.length > 0 }}" id="clear-iphone" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
          </view>
          <view class="form-item">
            <input class="email" value="{{email}}" bindinput="bindEmailInput" placeholder="输入邮箱"/>
            <image class="clear" id="clear-email" wx:if="{{ email.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
          </view>
    	    <button type="default" class="login-btn" bindtap="ApplyVip">申请会员</button>
    </view>
		    <view class="b" wx:if="{{isVip == 2}}">
		          <view class="sort">
                <view class="sort-box">
                  <view class="item {{currentSortType == 'id' ? 'active' : ''}}"  bindtap="openSortFilter" id="defaultSort">
                    <text class="txt">综合</text>
                  </view>
                  <view class="item by-price {{currentSortType == 'sp_integral' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="priceSort">
                    <text class="txt">价格</text>
                  </view>
                  <view class="item {{currentSortType == 'category' ? 'active' : ''}}" bindtap="openSortFilter" id="categoryFilter">
                    <text class="txt">分类</text>
                  </view>
                </view>
                <view class="sort-box-category" wx-if="{{categoryFilter}}">
                  <view class="item {{item.checked ? 'active' : ''}}" wx:for="{{filterCategory}}" wx:key="cate-{{item.id}}" data-category-index="{{index}}" bindtap="selectCategory">{{item.name}}</view>
                </view>
              </view>
              <view class="cate-item">
                <view class="b">
                  <block wx:for="{{goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="unique">
                    <navigator class="item {{iindex % 2 == 0 ? 'item-b' : '' }}" url="../integral/goods/goods?id={{iitem.id}}">
                      <image class="img" src="{{iitem.thumb}}" background-size="cover"></image>
                      <text class="name">{{iitem.name}}</text>
                      <text class="integral">￥{{iitem.sp_vip_price}}<text class='price'>￥{{iitem.sp_price}}</text> 
                      <text class="market">已售:{{iitem.sp_market}}</text></text>
                    </navigator>
                  </block>
                </view>
              </view>
		    </view> 
  		</view>
</view>