<view class="container">
    <view class="brand-list" >
        <navigator url="../brandDetail/brandDetail?id={{item.id}}"  class="item" wx:for="{{brandList}}" wx:key="id">
            <view class="img-bg">
                <image src="{{item.thumb}}" background-size="cover"></image>
            </view>
            <view class="txt-box">
                <view class="line">
                    <text class="name" >{{item.name}}</text>
                    <text class="s">|</text>
                    <text class="price">{{item.user_number}}开团</text>
                </view>
                 <view class="line-2">
                    <text class="collective-price" >单买：￥{{item.goods_price}}</text>
                    <text class="s">|</text>
                    <text class="price">开团：￥{{item.sp_price}}</text>
                </view>
            </view>
        </navigator >
    </view>
</view>